<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dcf8da;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugas.LoginController">
   <children>
      <TextField fx:id="tfemail" layoutX="207.0" layoutY="139.0" promptText="email" />
      <PasswordField fx:id="tfPassword" layoutX="207.0" layoutY="177.0" promptText="password" />
      <Button fx:id="btSignIn" layoutX="253.0" layoutY="220.0" mnemonicParsing="false" onAction="#signInAction" prefHeight="25.0" prefWidth="58.0" text="Sign In" />
      <Button layoutX="253.0" layoutY="261.0" mnemonicParsing="false" onAction="#signUpAction" text="Sign Up" />
      <Button layoutX="63.0" layoutY="336.0" mnemonicParsing="false" onAction="#backAction" prefHeight="25.0" prefWidth="58.0" text="Back" />
      <Label layoutY="-1.0" prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: #1f8946;" text="SIGN IN" textFill="#dee4de">
         <font>
            <Font name="Bodoni MT Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
